using System;

class MainClass {
  public static void Main (string[] args) {
    char a = (char)97;
    Console.WriteLine (a);
    char b = (char)98;
    Console.WriteLine (b);
    char c = (char)99;
    Console.WriteLine (c);
    char d = (char)100;
    Console.WriteLine (d);
    char e = (char)101;
    Console.WriteLine (e);
    char f = (char)102;
    Console.WriteLine (f);
    char g = (char)103;
    Console.WriteLine (g);
    char h = (char)104;
    Console.WriteLine (h);
    char i = (char)105;
    Console.WriteLine (i);
    char j = (char)106;
    Console.WriteLine (j);
    char k = (char)107;
    Console.WriteLine (k);
    char l = (char)108;
    Console.WriteLine (l);
    char m = (char)109;
    Console.WriteLine (m);
    char n = (char)110;
    Console.WriteLine (n);
    char o = (char)111;
    Console.WriteLine (o);
    char p = (char)112;
    Console.WriteLine (p);
    char q = (char)113;
    Console.WriteLine (q);
    char r = (char)114;
    Console.WriteLine (r);
    char s = (char)115;
    Console.WriteLine (s);
    char t = (char)116;
    Console.WriteLine (t);
    char u = (char)117;
    Console.WriteLine (u);
    char v = (char)118;
    Console.WriteLine (v);
    char w = (char)119;
    Console.WriteLine (w);
    char x = (char)120;
    Console.WriteLine (x);
    char y = (char)121;
    Console.WriteLine (y);
    char z = (char)122;
    Console.WriteLine (z);
  }
}
